Parks.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Parks"
		   elementFormDefault="qualified"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace ="http://www.public.asu.edu/~gwgoodwi/Parks"
		   attributeFormDefault="unqualified"
>
	<xs:element name ="Parks">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="Park" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Owner" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name ="Reservation">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Address" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
										<xs:element name="Url" type="xs:string" minOccurs="1" maxOccurs="1"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="NeighboringStates" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="Establishedn" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base ="xs:int">
											<xs:attribute name =" Founder" type="xs:string" use="optional"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name ="type" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
